<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostr Key Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold text-center mb-8 text-purple-600">
                Nostr Key Converter
            </h1>

            <!-- Tab Navigation -->
            <div class="mb-6 flex space-x-4">
                <button onclick="switchTab('npub')" id="npubTab"
                        class="flex-1 py-2 px-4 rounded-t-lg font-medium text-center focus:outline-none tab-active">
                    Public Keys (npub)
                </button>
                <button onclick="switchTab('nsec')" id="nsecTab"
                        class="flex-1 py-2 px-4 rounded-t-lg font-medium text-center focus:outline-none">
                    Private Keys (nsec)
                </button>
            </div>

            <!-- NSEC Warning -->
            <div id="nsecWarning" class="hidden mb-6 bg-red-50 border-l-4 border-red-500 p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-medium text-red-800">⚠️ SECURITY WARNING ⚠️</h3>
                        <div class="mt-2 text-sm text-red-700">
                            <ul class="list-disc list-inside">
                                <li>Never enter your private keys (nsec) on any website, including this one!</li>
                                <li>This tool should only be used offline on a secure computer</li>
                                <li>Anyone with access to your private key can steal your funds</li>
                                <li>Download this tool and run it locally for private key operations</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="mb-6">
                    <label id="inputLabel" for="keys" class="block text-sm font-medium text-gray-700 mb-2">
                        Enter Nostr npub(s) - One per line
                    </label>
                    <textarea id="keys" rows="4"
                           class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-purple-500 focus:border-purple-500"
                           placeholder=""></textarea>
                    <button onclick="convertKeys()" 
                            class="mt-4 w-full bg-purple-600 text-white py-2 px-4 rounded-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2">
                        Convert
                    </button>
                </div>

                <div id="results" class="hidden space-y-6">
                </div>

                <div id="error" class="hidden mt-4 p-4 bg-red-50 text-red-700 rounded-md">
                </div>

                <!-- Templates -->
                <template id="npub-template">
                    <div class="result-item border-t border-gray-200 pt-4">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2 npub-display"></h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-600">Hex Public Key</label>
                                <div class="hex-pubkey mt-1 p-2 bg-gray-50 rounded-md text-sm font-mono break-all"></div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-600">Legacy Address (P2PKH)</label>
                                    <div class="flex items-center mt-1">
                                        <div class="legacy-address p-2 bg-gray-50 rounded-l-md text-sm font-mono break-all flex-grow"></div>
                                        <button onclick="showQR(this)" data-type="legacy"
                                                class="p-2 bg-purple-100 text-purple-700 rounded-r-md hover:bg-purple-200">
                                            QR
                                        </button>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-600">Native SegWit (P2WPKH)</label>
                                    <div class="flex items-center mt-1">
                                        <div class="segwit-address p-2 bg-gray-50 rounded-l-md text-sm font-mono break-all flex-grow"></div>
                                        <button onclick="showQR(this)" data-type="segwit"
                                                class="p-2 bg-purple-100 text-purple-700 rounded-r-md hover:bg-purple-200">
                                            QR
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="qr-container hidden mt-4 text-center">
                                <img class="qr-code mx-auto" src="" alt="QR Code">
                                <div class="mt-2 text-sm text-gray-600 qr-address"></div>
                            </div>
                        </div>
                    </div>
                </template>

                <template id="nsec-template">
                    <div class="result-item border-t border-gray-200 pt-4">
                        <h3 class="text-lg font-semibold text-gray-800 mb-2 nsec-display"></h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-600">Hex Private Key</label>
                                <div class="hex-privkey mt-1 p-2 bg-gray-50 rounded-md text-sm font-mono break-all"></div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-600">WIF (Wallet Import Format)</label>
                                <div class="wif mt-1 p-2 bg-gray-50 rounded-md text-sm font-mono break-all"></div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>

            <div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h2 class="text-lg font-semibold text-blue-800 mb-2">About This Tool</h2>
                <ul class="list-disc list-inside space-y-2 text-blue-700">
                    <li>This tool converts Nostr keys to Bitcoin addresses and formats</li>
                    <li>All conversion is done locally in your browser - no data is sent to servers</li>
                    <li>For public keys (npub):</li>
                    <ul class="ml-6 list-disc list-inside space-y-1 text-blue-600">
                        <li>Legacy addresses start with "1" and work with all Bitcoin wallets</li>
                        <li>Native SegWit addresses start with "bc1" and offer lower fees</li>
                    </ul>
                    <li>For private keys (nsec):</li>
                    <ul class="ml-6 list-disc list-inside space-y-1 text-blue-600">
                        <li>WIF format is supported by most Bitcoin wallets</li>
                        <li>Always handle private keys with extreme caution</li>
                    </ul>
                </ul>
            </div>
        </div>
    </div>

    <style>
        .tab-active {
            background-color: white;
            color: #7c3aed;
            border-color: #e5e7eb;
            border-style: solid;
            border-width: 1px;
            border-bottom: none;
            margin-bottom: -1px;
        }
    </style>

    <script>
        let currentTab = 'npub';

        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab styling
            document.getElementById('npubTab').classList.toggle('tab-active', tab === 'npub');
            document.getElementById('nsecTab').classList.toggle('tab-active', tab === 'nsec');
            
            // Show/hide nsec warning
            document.getElementById('nsecWarning').classList.toggle('hidden', tab === 'npub');
            
            // Update input label and placeholder
            const inputLabel = document.getElementById('inputLabel');
            const input = document.getElementById('keys');
            
            if (tab === 'npub') {
                inputLabel.textContent = 'Enter Nostr npub(s) - One per line';
                input.placeholder = 'npub1...';
            } else {
                inputLabel.textContent = 'Enter Nostr nsec(s) - One per line';
                input.placeholder = 'nsec1...';
            }
            
            // Clear previous results
            document.getElementById('results').classList.add('hidden');
            document.getElementById('error').classList.add('hidden');
            input.value = '';
        }

        async function convertKeys() {
            const keysText = document.getElementById('keys').value.trim();
            const keys = keysText.split('\n').filter(k => k.trim());
            const resultsDiv = document.getElementById('results');
            const errorDiv = document.getElementById('error');
            
            try {
                const response = await fetch('/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        type: currentTab,
                        keys: keys 
                    }),
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultsDiv.innerHTML = '';
                    const template = document.getElementById(`${currentTab}-template`);
                    
                    data.results.forEach(result => {
                        const clone = template.content.cloneNode(true);
                        
                        if (currentTab === 'npub') {
                            clone.querySelector('.npub-display').textContent = result.npub;
                            clone.querySelector('.hex-pubkey').textContent = result.hex_pubkey;
                            clone.querySelector('.legacy-address').textContent = result.legacy_address;
                            clone.querySelector('.segwit-address').textContent = result.segwit_address;
                            
                            const legacyBtn = clone.querySelector('[data-type="legacy"]');
                            legacyBtn.setAttribute('data-address', result.legacy_address);
                            
                            const segwitBtn = clone.querySelector('[data-type="segwit"]');
                            segwitBtn.setAttribute('data-address', result.segwit_address);
                        } else {
                            clone.querySelector('.nsec-display').textContent = result.nsec;
                            clone.querySelector('.hex-privkey').textContent = result.hex_privkey;
                            clone.querySelector('.wif').textContent = result.wif;
                        }
                        
                        resultsDiv.appendChild(clone);
                    });
                    
                    resultsDiv.classList.remove('hidden');
                    errorDiv.classList.add('hidden');
                } else {
                    errorDiv.textContent = data.error;
                    errorDiv.classList.remove('hidden');
                    resultsDiv.classList.add('hidden');
                }
            } catch (error) {
                errorDiv.textContent = 'An error occurred while converting the key(s)';
                errorDiv.classList.remove('hidden');
                resultsDiv.classList.add('hidden');
            }
        }

        function showQR(button) {
            const resultItem = button.closest('.result-item');
            const qrContainer = resultItem.querySelector('.qr-container');
            const qrCode = qrContainer.querySelector('.qr-code');
            const qrAddress = qrContainer.querySelector('.qr-address');
            const address = button.getAttribute('data-address');
            
            // Hide all other QR codes first
            document.querySelectorAll('.qr-container').forEach(container => {
                if (container !== qrContainer) {
                    container.classList.add('hidden');
                }
            });
            
            if (qrContainer.classList.contains('hidden')) {
                qrCode.src = `/qr/${address}`;
                qrAddress.textContent = address;
                qrContainer.classList.remove('hidden');
            } else {
                qrContainer.classList.add('hidden');
            }
        }

        // Initialize the UI
        switchTab('npub');
    </script>
</body>
</html> 